<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="lib/sparkling-modal-link.css" />
    </head>
    
    <body>
        
        <h1>Inception</h1>
        
        <a href="inception.html" class="modal-link">Open</a>
        
        <button class="close-modal">Close</button>

        <script type="text/javascript" src="lib/sparkling-observable.min.js"></script>
        <script type="text/javascript" src="lib/sparkling-modal-link.js"></script>
        <script type="text/javascript">

            var modalLink = sparkling.modalLink;
            modalLink.bind(".modal-link");

            (function (w) {

                var el_close = document.querySelector(".close-modal");
                el_close.addEventListener("click", function () {
                    w.modalLink.close();
                });
            })(window.parent);
        </script>
    </body>
    
</html>