<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../src/sparkling-modal-link.css" />
    </head>
    
    <body>

        <h2>Basic usage</h2>
        <a href="Page2.html" class="modal-link">Open i-frame</a>
        <pre>
sparkling.modalLink.bind(".modal-link");
        </pre>
        
        <a href="Page2.html" class="custom-modal-link">Open i-frame with existing element instead of selector</a>
        <pre>
sparkling.modalLink.bind(document.querySelector(".custom-modal-link"));
        </pre>
        
        <h2>Open link with additional data</h2>
        <a href="Page2.html" class="modal-link-with-data">Open modal in i-frame with additional GET data</a>
        <pre>
sparkling.modalLink.bind(".modal-link-with-data", {
    data: {
        foo: "bar"
    }
});
        </pre>
        
        
        <h2>Open link with additional data with POST</h2>
        <a href="Page2.html" class="modal-link-posting-data">POST data to i-frame</a>
        <pre>
sparkling.modalLink.bind(".modal-link-posting-data", {
    method: "POST",
    data: {
        foo: "bar"
    }
});
        </pre>
        
        
        <h2>Open in script</h2>
        <button class="btn-click-me">click me</button>
        <pre>
var el_btnClickMe = document.querySelector(".btn-click-me");
el_btnClickMe.addEventListener("click",
    function() {
        sparkling.modalLink.openUrl("Page2.html", {
            title: "Global open"
        })
    });
        </pre>
        
        <h2>Open unbound link in modal</h2>
        
        <pre>
sparkling.modalLink.openUrl(url, settings);
sparkling.modalLink.openLink(el, settings);
        </pre>
            
        <h2>Open referenced content in modal link</h2>
        
        <p>
            This will append referenced item into modal window. On close, content will be placed back to main window.
            This is useful when you want to edit form data in modal window.
        </p>
        
        <a href="#ref-content" class="btn-ref">REF</a>
        
        <div id="ref-content">
            <input type="text" />
        </div>
            
        <pre>
sparkling.modalLink.bind(".btn-ref", {
    title: "REF demo - type something in textbox and close window"
});
        </pre>
        
        <h2>Submit form into modal window</h2>
        <form action="page2.html" class="post-data-to-iframe">
            
            <input type="text" name="test" />
            
            <button type="submit">Post to i-frame</button>
        </form>
        
        
        <h2>Close modal window inside modal</h2>
        
        <pre>
(function (modalLink) {
    var el_close = document.querySelector(".close-modal");
    el_close.addEventListener("click", function () {
        modalLink.close();
    });
})(window.parent.sparkling.modalLink);
        </pre>
        
        <h2>Close modal with callback</h2>
        
        TBD
        
        <h2>Methods<h2>
            
        <h3>open</h3>
        <h3>close</h3>
        
        <h2>Events</h2>
        
        <h3>modallink.close</h3>
        
        <h2>Options</h2>
        <ul>
            <li>width - modal window content width</li>
            <li>height - modal window content height</li>
            <li>
                method
                <ul>
                    <li>REF</li>
                    <li>CLONE</li>
                    <li>GET</li>
                    <li>POST</li>
                </ul>
            </li>
            <li>data</li>
            <li>showTitle</li>
            <li>showClose</li>
            <li>overlayOpacity</li>
            <li>$form</li>
            <li>onHideScroll</li>
        </ul>
        
        
        <h2>Styling</h2>
        
        <ul>
            <li>
                .sparkling-modal-container
            </li>
            <li>
                .sparkling-modal-overlay
            </li>
            <li>
                .sparkling-modal-frame
            </li>
            <li>
                .sparkling-modal-title
            </li>
            <li>
                .sparkling-modal-title span
            </li>
            <li>
                .sparkling-modal-close
            </li>
            <li>
                .sparkling-modal-content
            </li>
        </ul>
        
        <h2>Templates</h2>
        TBD
        
        <script type="text/javascript" src="../node_modules/@brightspark/sparkling-observable-js/sparkling-observable.js"></script>
        <script type="text/javascript" src="../src/sparkling-modal-link.js"></script>
        
        <script type="text/javascript">
        
            window.modalLink = sparkling.modalLink;

            (function () {
                
                modalLink.onHideScroll(function() {
                    console.log("onHideScroll");
                });

                modalLink.onShowScroll(function() {
                    console.log("onShowScroll");
                });

                modalLink.bind(".modal-link", {
                    autoSizeY: true,
                    templates: {
                        title: "<div class='sparkling-modal-title'><div><h1>abc</h1></div></div>"
                    },
                    titleSelector: "h1"
                });

                modalLink.bind(document.querySelectorAll(".custom-modal-link"));

                modalLink.bind(".modal-link-with-data", {
                    data: {
                        foo: "bar"
                    }
                });

                modalLink.bind(".modal-link-posting-data", {
                    method: "POST",
                    data: {
                        foo: "bar"
                    }
                });

                var el_btnClickMe = document.querySelector(".btn-click-me");
                el_btnClickMe.addEventListener("click",
                    function() {
                        modalLink.openUrl("Page2.html", {
                            title: "Global open"
                        })
                    });
                
                modalLink.bind(".btn-ref", {
                    title: "REF demo - type something in textbox and close window"
                });
                
                // $(".post-data-to-iframe").submit(function (e) {
                //    e.preventDefault();
                //    var $form = $(this);
                //    if ($form.data("submitted-from-modallink")) {
                //        $form.data("submitted-from-modallink", false);
                //        return;
                //    }
                   
                //    var url = $form.attr("action");
                //    $.modalLink.open(url, {
                //        $form: $form,
                //        title: "Posting form to modal window demo",
                //        method: "POST"
                //    }) 
                // });
            })();
            
        </script>
        
    </body>
    
</html>