<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    
    <body>
        
        <h1>Page 2</h1>
        
        im in iframe
        
        <button class="close-modal">Close</button>
        
        <script type="text/javascript">
        (function (w) {

            var el_close = document.querySelector(".close-modal");
            el_close.addEventListener("click", function () {
                w.modalLink.close();
            });
        })(window.parent);
        </script>
    </body>
    
</html>